pug/js1.pug
extends template/main.pug

block styles
    link(rel="stylesheet" href="css/body6.css")

block variables 
    - currentPage = "js1.html"

block content
    hr(size='8' align='center')
    h1(align='center') Добавьте данные пользователей
    hr(size='8' align='center')

    div(class="p-2")
        form(class="row g-3 needs-validation" novalidate)
            div(class="col-md-4")
                label(for="validationCustom01" class="form-label") Имя
                input(id="validationCustom01" type="text" class="form-control" value="Mark" required)
                div(class="valid-feedback") Отлично!
                div(class="invalid-feedback") Пожалуйста, введите имя
            div(class="col-md-4")
                label(for="validationCustom02" class="form-label") Фамилия
                input(id="validationCustom02" type="text" class="form-control" value="Otto" required)
                div(class="valid-feedback") Отлично!
                div(class="invalid-feedback") Пожалуйста, введите фамилию
            div(class="col-md-4")
                label(for="validationCustomUsername" class="form-label") Имя пользователя
                div(class="input-group has-validation")
                    span(id="inputGroupPrepend" class="input-group-text") @
                    input(
                        id="validationCustomUsername"
                        type="text" 
                        class="form-control" 
                        aria-describedby="inputGroupPrepend" 
                        required
                    )
                    div(class="valid-feedback") Отлично!
                    div(class="invalid-feedback") Пожалуйста, выберите имя пользователя
            div(class="col-md-6")
                label(for="validationCustom03" class="form-label") Город
                input(id="validationCustom03" type="text" class="form-control" required)
                div(class="valid-feedback") Отлично!
                div(class="invalid-feedback") Пожалуйста, введите город корректно
            div(class="col-md-3")
                label(for="validationCustom04" class="form-label") Область
                select(id="validationCustom04" class="form-select" required)
                    option(selected disabled value="") Выберите...
                    option Ульяновская обл
                    option Московская обл
                    option Нижегородская обл
                    option Ленинградская обл
                    option Ростовская обл
                div(class="valid-feedback") Отлично!
                div(class="invalid-feedback") Пожалуйста, выберите область корректно
            div(class="col-12")
                div(class="form-check")
                    input(id="invalidCheck" class="form-check-input" type="checkbox" value="" required)
                    label(class="form-check-label" for="invalidCheck") Согласие с правилами и условиями
                    div(class="valid-feedback") Отлично!
                    div(class="invalid-feedback") Перед отправкой согласитесь с правилами и условиями
            div(class="col-12")
                button(class="btn btn-primary" type="submit") Отправить форму
block body-scripts
    script
        include js/js1.js

old/js1.html
<html>
    <head>
        <title>GAS&OIL</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/navigation.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/body6.css">

    </head>
<body>
    <header>
		<img align="left" src = "Logo.png"  width="115" height="110">
        <h1>Великая нефтегазовая</h1>
        <h2>GAS&OIL</h2>         
    </header>
	
	<nav>
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link  navText" aria-current="page" href="aboutCompany.html">О компании</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navText" href="SovietDir.html">Корпоративное управление</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navText" href="toShareholders.html">Акционерам</a>
            </li>
            <li class="nav-item">
                <a class="nav-link navText" href="bussines.html">Бизнес-направления</a>
            </li>
            <li class="nav-item">
                <a class="nav-link navText" href="news.html">Пресс-центр</a>
            </li>
            <li class="nav-item">
                <a class="nav-link navText" href="js1.html">Пользователи</a>
            </li>
            <li class="nav-item">
                <a class="nav-link navText" href="js2.html">Мерч</a>
            </li>
        </ul>

        <div class="dropdown">
            <button class="btn btn-lg btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              =
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="aboutCompany.html">О компании</a></li>
              <li><a class="dropdown-item" href="SovietDir.html">Корпоративное управление</a></li>
              <li><a class="dropdown-item" href="toShareholders.html">Акционерам</a></li>
              <li><a class="dropdown-item" href="bussines.html">Бизнес-направления</a></li>
              <li><a class="dropdown-item" href="news.html">Пресс-центр</a></li>
              <li><a class="dropdown-item" href="js1.html">Пользователи</a></li>
              <li><a class="dropdown-item" href="js2.html">Мерч</a></li>
            </ul>
        </div>
    </nav>	

    <hr size="8" align="center">
    <h1 align="center">Добавьте данные пользователей</h1>
    <hr size="8" align="center">

    <div class="p-2">
        <form class="row g-3 needs-validation" novalidate>
            <div class="col-md-4">
                <label for="validationCustom01" class="form-label">Имя</label>
                <input type="text" class="form-control" id="validationCustom01" value=" " required>
                <div class="valid-feedback">
                    He - he!
                </div>
                <div class="invalid-feedback">
                    Not he - he! Please provide a first name.
                </div>
            </div>
            <div class="col-md-4">
                <label for="validationCustom02" class="form-label">Фамилия</label>
                <input type="text" class="form-control" id="validationCustom02" value=" " required>
                <div class="valid-feedback">
                    He - he!
                </div>
                <div class="invalid-feedback">
                    Not he - he! Please provide a last name.
                </div>
            </div>
            <div class="col-md-4">
                <label for="validationCustomUsername" class="form-label">Username</label>
                <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                    <input type="text" class="form-control" id="validationCustomUsername"
                        aria-describedby="inputGroupPrepend" required>
                    <div class="valid-feedback">
                        He - he! 
                    </div>
                    <div class="invalid-feedback">
                        Not he - he! Please choose a username.
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <label for="validationCustom03" class="form-label">Город</label>
                <input type="text" class="form-control" id="validationCustom03" required>
                <div class="valid-feedback">
                    He - he!
                </div>
                <div class="invalid-feedback">
                    Not he - he! Please provide a valid city.
                </div>
            </div>
            <div class="col-md-3">
                <label for="validationCustom04" class="form-label">Область

                </label>
                <select class="form-select" id="validationCustom04" required>
                    <option selected disabled value="">Выберите...</option>
                    <option>Ульяновская обл</option>
                    <option>Московская обл</option>
                    <option>Респ. Татарстан</option>
                    <option>Нижегородская обл.</option>
                    <option>Ленинградская обл.</option>
                    <option>Ростовская обл.</option>
                    <option>другая...</option>
                </select>
                <div class="valid-feedback">
                    He - he!
                </div>
                <div class="invalid-feedback">
                    Not he - he! Please select a valid state.
                </div>
            </div>
           
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                    <label class="form-check-label" for="invalidCheck">
                        Agree to terms and conditions
                    </label>
                    <div class="valid-feedback">
                        He - he!
                    </div>
                    <div class="invalid-feedback">
                        Not he - he! You must agree.
                    </div>
                </div>
            </div>
            <div class="col-12">
                <button class="btn btn-primary" type="submit">Submit form</button>
            </div>
        </form>
    </div>

    <footer>
        great_gas_oil@gmail.com
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <script>
        'use strict'
    
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        const forms = document.querySelectorAll('.needs-validation');
    
        // Loop over them and prevent submission
        for (let i = 0; i < forms.length; i++) {
            const form = forms[i];
            form.addEventListener('submit', function(event) {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }
    
                form.classList.add('was-validated');
            }, false);
        }
    </script>
</body>
</html>
