js2.html
<html>
    <head>
        <title>GAS&OIL</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/navigation.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/body6.css">

    </head>
<body>
    <header>
		<img align="left" src = "Logo.png"  width="115" height="110">
        <h1>Великая нефтегазовая</h1>
        <h2>GAS&OIL</h2>         
    </header>
	
	<nav>
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link  navText" aria-current="page" href="aboutCompany.html">О компании</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navText" href="SovietDir.html">Корпоративное управление</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navText" href="toShareholders.html">Акционерам</a>
            </li>
            <li class="nav-item">
                <a class="nav-link navText" href="bussines.html">Бизнес-направления</a>
            </li>
            <li class="nav-item">
                <a class="nav-link navText" href="news.html">Пресс-центр</a>
            </li>
            <li class="nav-item">
                <a class="nav-link navText" href="js1.html">Пользователи</a>
            </li>
            <li class="nav-item">
                <a class="nav-link navText" href="js2.html">Мерч</a>
            </li>
        </ul>

        <div class="dropdown">
            <button class="btn btn-lg btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              =
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="aboutCompany.html">О компании</a></li>
              <li><a class="dropdown-item" href="SovietDir.html">Корпоративное управление</a></li>
              <li><a class="dropdown-item" href="toShareholders.html">Акционерам</a></li>
              <li><a class="dropdown-item" href="bussines.html">Бизнес-направления</a></li>
              <li><a class="dropdown-item" href="news.html">Пресс-центр</a></li>
              <li><a class="dropdown-item" href="js1.html">Пользователи</a></li>
              <li><a class="dropdown-item" href="js2.html">Мерч</a></li>
            </ul>
        </div>
    </nav>	

    <hr size="8" align="center">
    <h1 align="center">Фирменные товары для заказа</h1>
    <hr size="8" align="center">

    <div class="p-2">
        <table id="tbl-items" class="table">
            <thead>
                <tr>
                    <th scope="col">№</th>
                    <th scope="col">Товар</th>
                    <th scope="col">Цена</th>
                    <th scope="col">Количество</th>
                    <th scope="col">Сумма</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <form id="frm-items" class="row g-3">
            <div class="col-md-4">
                <label for="item" class="form-label">Товары</label>
                <select class="form-select" id="item" required>
                    <option selected disabled value="">Укажите товар...</option>
                    <option>Футболка</option>
                    <option>Кружка</option>
                    <option>Ручка</option>
                    <option>Блокнот</option>
                    <option>Значки</option>
                    <option>Наклейки</option>
                </select>
            </div>
            <div class="col-md-4">
                <label for="price" class="form-label">Цена</label>
                <input type="number" class="form-control" id="price" value="0" step="1" min="0" required>
            </div>
            <div class="col-md-4">
                <label for="count" class="form-label">Количество</label>
                <input type="number" class="form-control" id="count" value="0" min="0" required>
            </div>
            <div class="col-12">
                <button id="btn-add-item" class="btn btn-primary" type="submit">Добавить</button>
            </div>
        </form>
    </div>

    <footer>
        great_gas_oil@gmail.com
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <script src="items.js"></script>
</body>
</html>

pug/js2.pug
extends template/main.pug

block styles
    link(rel="stylesheet" href="css/body6.css")

block variables 
    - currentPage = "js2.html"

block content
    hr(size='8' align='center')
    h1(align='center') Фирменные товары для заказа
    hr(size='8' align='center')

    div(class="p-2")
        table(id="tbl-items" class="table")
            thead
                tr
                    th(scope="col") №
                    th(scope="col") Товар
                    th(scope="col") Цена
                    th(scope="col") Количество
                    th(scope="col") Сумма
                    th(scope="col")
            tbody
        form(id="frm-items" class="row g-3")
            div(class="col-md-4")
                label(for="item" class="form-label") Товары
                select(id="item" class="form-select" required)
                    option(selected disabled value="") Укажите товар...
                    option Футболка
                    option Кружка
                    option Ручка
                    option Блокнот
                    option Значки
                    option Наклейки
            div(class="col-md-4")
                label(for="price" class="form-label") Цена
                input(id="price" type="number" class="form-control" value="0.00" step="0.01" min="0" required)
            div(class="col-md-4")
                label(for="count" class="form-label") Количество
                input(id="count" type="number" class="form-control" value="0" min="0" required)
            div(class="col-12")
                button(id="btn-add-item" class="btn btn-primary" type="submit") Добавить
block body-scripts
    script(src="js/items.js")  
