SovietDir.html
<html>
    <head>
        <title>GAS&OIL</title>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		
        <link rel="stylesheet" href="body2.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="navigation.css">
    </head>
<body>
    <header>
		<img align="left" src = "Logo.png"  width="115" height="110">
        <h1>Великая нефтегазовая</h1>
        <h2>GAS&OIL</h2>         
    </header>
	
	<nav>
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link  navText" aria-current="page" href="aboutCompany.html">О компании</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navText" href="SovietDir.html">Корпоративное управление</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navText" href="toShareholders.html">Акционерам</a>
            </li>
            <li class="nav-item">
                <a class="nav-link navText" href="bussines.html">Бизнес-направления</a>
            </li>
            <li class="nav-item">
                <a class="nav-link navText" href="news.html">Пресс-центр</a>
            </li>
            <li class="nav-item">
                <a class="nav-link navText" href="js1.html">Пользователи</a>
            </li>
            <li class="nav-item">
                <a class="nav-link navText" href="js2.html">Мерч</a>
            </li>
        </ul>
    </nav>
    
    <section class = "directors text-center">
        <h1>Совет Директоров:</h1>
        <img src = "Directors1.png" class="mx-auto d-block imageBody">
        <br>
        <img src = "Directors2.png "  class="mx-auto d-block imageBody">
        <h1>Уставы:</h1>
    </section>

    <section class = "ystav text-center mx-auto">
        <br>
        <a href="Устав акционерного общества 2022.pdf" download>Устав акционерного общества 2022</a>
        <br>
        <a href="Положение об собрании.pdf" download>Положение об собрании</a>
        <br>
        <br>
        
    </section>
    <br>
    <br>

    <footer>
        great_gas_oil@gmail.com
    </footer>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	
</body>
</html>

pug/SovietDir.pug
extends template/main.pug

block styles
    link(rel="stylesheet" href="css/body2.css")

block content
    section.directors.text-center
        h1 Совет Директоров:
        img.mx-auto.d-block.imageBody(src='img/Directors1.png')
        br
        img.mx-auto.d-block.imageBody(src='img/Directors2.png ')
        h1 Уставы:

    section.ystav.text-center.mx-auto
        br
        a(href='files/Устав акционерного общества 2022.pdf' download='') Устав акционерного общества 2022
        br
        a(href='files/Положение об собрании.pdf' download='') Положение об собрании
        br
        br
    br
    br
